
#main-div {
    background-color: rgb(52, 52, 52);
    height: 100vh;
}

#grid-div {
    display: grid;
    grid-template-columns: 2fr 7fr;
    align-items: stretch;
    height: 100%;
    width: 100%;
    margin: 0;
}

#features-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    max-width: 1000px;
    max-height: 200px;
    height: 100%;
    width: 100%;
    background-color: #171717;
    padding: 20px;
    border-radius: 10px;
}

#feature-card {
    background-color: #2b2b2b;
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
    color: white;
    width: 100%;
    max-height: 200px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#feature-card .card-title {
    margin-bottom: 15px;
    font-size: 30px; 
    font-weight: bold;
}

#feature-card .card-subtitle {
    margin-bottom: 10px;
    font-size: 20px;
    color: gold;
}

#info-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 60px;
    margin-bottom: 20px;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
}

#info-card {
    background-color: #2b2b2b;
    border-radius: 0px;
    padding: 10px;
    color: white;
    width: 100%;
}

#info-card .card-title {
    font-size: 30px; 
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0;
}

#info-card .card-subtitle {
    font-size: 18px;
}

#left-div {
    grid-column: 1;
    grid-row: 1;
    border-right: 1px solid rgba(0, 0, 0, 0.425);
    text-align: left;
    padding-top: 20px;
    padding-right: 25px;
    padding-bottom: 10px;
    display: flex;
    max-height: calc(100vh - 100px);
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

#right-div {
    grid-column: 2;
    grid-row: 1;
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    height: 100%;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#upload-box {
    margin-top: 75px;
    width: 70%;
    max-width: 1000px;
    min-height: 150px;
    padding: 20px;
    background-color: #171717;
    border-radius: 10px;
}

.filepond--root {
    width: 100%;
}

.filepond--panel-root {
    background-color: #1c1c1c !important; 
    border: 2px dashed rgb(80, 80, 80);
}

.filepond--root .filepond--drop-label {
    font-family: "Gothic A1", sans-serif;
    height: 150px;
}

.prediction-result {
    text-align: center;
    padding: 15px;
    background-color: #2b2b2b;
    border-radius: 8px;
}

.prediction-result h3 {
    margin: 0;
    color: #c2c2c2;
}

.prediction-result-container {
    background-color: #171717;
    max-width: 700px;
    width: 100%;
    min-height: 100px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}