@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  background-image: linear-gradient(to bottom right, #000000, #000000c0, #5c5c5c);
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}

#home-div {
  width: 80%;
  max-width: 700px;
  text-align: center;
  position: relative;
  margin: 0 auto 0 10%;
  padding-top: 15vh;
  color:white;
}

#home-heading {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 600%;
  text-align: left;
  margin: 0;
  text-shadow: 0px 4px 4px #00000066;
  animation: fadeInDown 1s ease-out;
}

#home-body {
  font-family: "Gothic A1", serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  font-size: 150%;
  text-shadow: 0px 4px 4px #00000066;
  animation: fadeInUp 1s ease-out;
  margin: 0;
}

#get-started-button {
  font-family: "Gothic A1", sans-serif;
  color: black;
  background-color: white;
  padding: 20px;
  border: none;
  border-radius: 50px;
  font-size: 150%;
  margin: 15px 0px;
  display: block;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spectrogram {
  position: absolute;
  display: flex;
  opacity: 0.3;
  left: -2%;
  z-index: -1;
  filter: grayscale(100%);
  max-width: 800px;
  max-height: 400px;
  width: 100%;
  height: 100%;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 15px 0;
  text-align: left;
}

.feature-card {
  background: #171717;
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  animation: fadeInUp 1s ease-out;
}

.feature-card h3 {
  color: gold;
  margin-bottom: 10px;
}

.feature-card p {
  color: white;
  font-size: 16px;
  line-height: 1.4;
}